{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Settings": {
    "ConnectionString": "!PUT YOUR CONNECTION STRING HERE!",
    "ContainerName": "!PUT YOUR CONTAINER NAME HERE!"
  }
}